<!DOCTYPE html>
<html>
<title>Nicholas Sean Escanilla-Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="/images/iconImage.jpg" type="image/x-icon" sizes="16x16">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,600,700');

      *, *:before, *:after { margin: 0; padding: 0; box-sizing: border-box; }
      body { background: #2F2556; color: #B9B5C7; font: 14px 'Open Sans', sans-serif; }

      /* You can safely remove the next two lines */
      .top { padding-right: 20px; background: #261F41; text-align: right; }
      a { color: rgba(255,255,255,0.6); text-transform: uppercase; text-decoration: none; line-height: 42px; }

      h1 { padding: 60px 0; font-weight: 400; text-align: center; }
      p { margin: 0 0 20px; line-height: 1.5; }

      .main { margin: 0 auto; padding: 40px 20px; max-width: 960px; font-size: 19px; line-height: 30px;}
      .main a { color: #DB7580; text-transform: none; }

      /* Styling the Popup Window */
      .popup-trigger { display: block; margin: 0 auto; padding: 20px; max-width: 260px; background: #4EBD79; color: #fff;
                 font-size: 18px; font-weight: 700; text-align: center; text-transform: uppercase; line-height: 24px; cursor: pointer; }
        .popup {display: none; position: absolute; top: 100px; left: 50%; width: 700px; margin-left: -350px; padding: 50px 30px;
            background: #fff; color: #333; font-size: 19px; line-height: 30px; border: 10px solid #150E2D; z-index: 9999;}
        .popup-mobile {position: relative; top: 0; left: 0; margin: 30px 0 0; width: 100%;}
          .popup-btn-close {position: absolute; top: 8px; right: 14px; color: #4EBD79; font-size: 14px; font-weight: bold; text-transform: uppercase; cursor: pointer;}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="/images/profilePic.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#work" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-id-card-o w3-xxlarge"></i>
    <p>WORK</p>
  </a>
  <a href="#projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-line-chart w3-xxlarge" style = "color:white"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#work" class="w3-bar-item w3-button" style="width:25% !important">WORK</a>
    <a href="#projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small"></span>Nicholas Sean Escanilla</h1>
    <p>"The world is one big data problem." -Andrew McAfee</p>
    <img src="/images/profilePic.jpg" alt="profilePic" class="w3-image" width="450" height="800">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">About</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>
    	I am a second year graduate student at the University of Wisconsin-Madison, Department of Computer Science. I will obtain my Master of Science in May 2018.
	</p>
	<p>
		Through my diligence and passion in problem solving, number computing and human health, the intersection between the domains of machine learning and bioinformatics captured my curiosity and excitement. I am currently expanding my skill set and knowledge in different statistical and machine learning techniques for use in industry. My overarching goal is to show clients how to leverage their data for optimal growth.
    </p>
    <p>
    	Interests:
    </p>
    <ul>
  		<li>Machine Learning</li>
  		<li>Artificial Intelligence</li>
  		<li>Data Mining</li>
  		<li>Health Sciences</li>
  		<li>Sports Statistics</li>
	</ul>  
    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide">Machine Learning</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide">Programming Languages: R, Python, Matlab</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p class="w3-wide">Public Speaking</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div><br>
    
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-half w3-section">
        <span class="w3-xlarge">M.S. Computer Science</span><br>
        <a href = "https://www.cs.wisc.edu/" style="text-decoration: none">UW-Madison</a> 
      </div>
      <div class="w3-half w3-section">
        <span class="w3-xlarge">B.A. Mathematics</span><br>
        <a href = "https://www.lakeforest.edu/academics/programs/math/" style = "text-decoration: none">Lake Forest College</a> 
      </div>
    </div>
  <!-- End About Section -->
  </div>

  <!-- Work Experience Grid Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="work">
    <h2 class="w3-text-light-grey">Work Experience</h2>
    <hr style="width:200px" class="w3-opacity">

      <h3 class="w3-padding-16 w3-text-light-grey"><li>Graduate Research Assistant</li></h3>
        <p>In Progress...</p>
      <h3 class="w3-padding-16 w3-text-light-grey"><li>UW-Madison Summer Researcher</li></h3>
        <p>In Progress...</p>
      <h3 class="w3-padding-16 w3-text-light-grey"><li>Harvard School of Public Health Summer Researcher</li></h3>
        <p>In Progress...</p>
      <h3 class="w3-padding-16 w3-text-light-grey"><li>Student Athletic Trainer</li></h3>
        <p>In Progress...</p>

    <h2>Modal Example</h2>

<!-- Popup Section here -->
    <a class="popup-trigger" rel="nofollow">Popup Madrid</a>
    <div class="main">
      This is a version of the Simple Responsive Popup Window that allows you to add more than one (unlimited) number of popups while keeping the code clean and simplified. Resize your browser to test how it behaves on mobile. <br><br>
      The functionality is very basic, so you would probably have to built upon it regarding your project needs. To <a href="http://stanhub.com/multiple-responsive-popup-windows-on-same-page/">download this demo</a>, please go to the main article on Stanhub.
    </div>
    <div class="popup">
      Madrid is a city in Europe and the capital and largest city of Spain. The population of the city is almost 3.2 million and that of the Madrid metropolitan area, around 6.3 million. <br><br>
      It is the third-largest city in the European Union, after London and Berlin, and its metropolitan area is the third-largest in the European Union after Paris and London. The city spans a total of 604.3 km2 (233.3 sq mi).
      <span class="popup-btn-close">close</span>
    </div>

    <a class="popup-trigger" rel="nofollow">Popup Rome</a>
    <div class="popup">
      Rome is a city and special comune (named Roma Capitale) in Italy. Rome is the capital of Italy and of the Lazio region. With 2.9 million residents, it is also the country's largest and most populated comune and fourth-most populous city in the European Union by population within city limits. <br><br>
      Vatican City is an independent country within the city boundaries of Rome, the only existing example of a country within a city: for this reason Rome has been often defined as capital of two states.
      <span class="popup-btn-close">close</span>
    </div>

  <!-- End Work Section -->
  </div>

  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="projects">
    <h2 class="w3-text-light-grey">Projects</h2>
    <hr style="width:200px" class="w3-opacity">

    <ol type="I">
  		<h3 class="w3-padding-16 w3-text-light-grey"><li>Building a Data Science Pipeline for Sports Data</li></h3>
  			<p>In Progress...</p>
  		<h3 class="w3-padding-16 w3-text-light-grey"><li>Lane Detection in Adverse Conditions</li></h3>
  			<p>In Progress...</p>
  		<h3 class="w3-padding-16 w3-text-light-grey"><li>Recursive Feature Elimination by Sensitivity Testing</li></h3>
  			<p>In Progress...</p>
  		<h3 class="w3-padding-16 w3-text-light-grey"><li>Contemporary Methods of Neural Machine Translation</li></h3>
  			<p>In Progress...</p>
  		<h3 class="w3-padding-16 w3-text-light-grey"><li>Evaluation of Gene-Environment Interaction for Ovarian Cancer</li></h3>
  			<p>In Progress...</p>
	</ol>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, IL</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: (847) 668-5578</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: escanillans@gmail.com</p>
    </div><br>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <a href="https://www.linkedin.com/in/escanillans/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://github.com/escanillans"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.facebook.com/niko.escanilla"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <p class="w3-medium">Powered by <a href="https://pages.github.com/">GitHub Pages</a> and <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
    // Popup Window
    var scrollTop = '';
    var newHeight = '100';

    $(window).bind('scroll', function() {
       scrollTop = $( window ).scrollTop();
       newHeight = scrollTop + 100;
    });

    $('.popup-trigger').click(function(e) {
       e.stopPropagation();
     if(jQuery(window).width() < 767) {
       $(this).after( $(this).nextAll('.popup:first') );
       $(this).nextAll('.popup:first').show().addClass('popup-mobile').css('top', 0);
       $('html, body').animate({
        scrollTop: $(this).nextAll('.popup:first').offset().top
      }, 500);
     } else {
       $('.popup').hide();
       $(this).nextAll('.popup:first').removeClass('popup-mobile').css('top', newHeight).toggle();
     };
    });

    $('html').click(function() {
     $('.popup').hide();
    });

    $('.popup-btn-close').click(function(e){
      $(this).parent().hide();
    });

    $('.popup').click(function(e){
      e.stopPropagation();
    });
    </script>

</body>
</html>